# sitecenter-myip

./: README.md  pom.xml
src/main/java/org/sitecenter/myip/client/: MyIpClient.java  MyIpClientImpl.java  MyIpDTO.java  WebclientMyIpApplication.java
src/main/java/org/sitecenter/myip/client/config/: AppConfig.java
src/test/java/org/sitecenter/myip/client/: MyIpClientImplTest.java
src/test/resources/: application.properties
